# sort

./: .travis.yml  README.md  README.mkd  pom.xml
.travis/: before-script.sh  codesigning.asc.enc
src/main/java/com/trickl/math/: ChainPermutator.java  IntArrayPermutator.java  PairedPermutator.java  Permutations.java  Permutator.java  Quaternion.java  StandardPermutator.java
src/main/java/com/trickl/selection/: MedianOfMedians.java  Selection.java  SelectionAlgorithm.java
src/main/java/com/trickl/sort/: FiveElementSort.java  FourElementSort.java  GreaterOrEqualPartitioner.java  InsertionSort.java  NaturalOrderingComparator.java  QuickSort.java  Sorter.java  ThreeWayPartitioner.java
src/site/: site.xml
src/test/java/com/trickl/math/: PermutationsTest.java  StandardPermutatorTest.java
src/test/java/com/trickl/selection/: MedianOfMediansTest.java
src/test/java/com/trickl/sort/: FiveElementSortBenchmark.java  FiveElementSortTest.java  FourElementSortBenchmark.java  FourElementSortTest.java  GreaterOrEqualPartitionerTest.java  InsertionSortTest.java  QuickSortTest.java  ThreeWayPartitionerTest.java
src/test/resources/caliper/: config.properties
