Introduction
============
This is a Java library that provides some specialized sorting and selection algorithms.

Downloads
=========
The library can be downloaded as a binary or source package from [https://github.com/gemstonetiger/trickl-sort/downloads](https://github.com/gemstonetiger/trickl-sort/downloads "Distribution download page").

The source can be also retrieved straight from the Git repository: `git clone git@github.com:gemstonetiger/trickl-sort.git`.

Features
========
Fast four and five element sort.
Median of medians selection algorithm.
Ability to use a specialized permutator in sorting algorithms. An example is the paired permutator, which allows users to efficiently simultaneously sort an array and generate the sort rank at the same time.

License and conditions of use
=============================
The program is available under GNU General Public License (see file `license-gpl.txt` in the distribution package for the text of the license).

Example usage
=============
Some Junit tests are provided and should be used to consult usage.
